{
    "name": "@risedle/monorepo",
    "private": true,
    "scripts": {
        "check": "turbo run check",
        "lint": "turbo run lint",
        "build": "turbo run build",
        "test": "turbo run test",
        "prepare": "husky install",
        "postinstall": "pnpm prepare",
        "changeset:version": "changeset version && pnpm install",
        "changeset:publish": "pnpm build && pnpm publish -r --no-git-checks"
    },
    "devDependencies": {
        "@changesets/cli": "2.24.4",
        "@commitlint/cli": "17.0.2",
        "@commitlint/config-conventional": "17.0.2",
        "@risedle/prettier-config": "0.1.0",
        "husky": "8.0.1",
        "lint-staged": "13.0.1",
        "prettier": "2.7.1",
        "turbo": "latest"
    },
    "engines": {
        "pnpm": ">=7.0.0",
        "node": ">=14.0.0"
    },
    "prettier": "@risedle/prettier-config",
    "commitlint": {
        "extends": [
            "@commitlint/config-conventional"
        ],
        "rules": {
            "type-enum": [
                2,
                "always",
                [
                    "chore",
                    "docs",
                    "feat",
                    "fix",
                    "refactor",
                    "bump"
                ]
            ]
        }
    },
    "lint-staged": {
        "*": "prettier --write --ignore-unknown"
    },
    "pnpm": {
        "peerDependencyRules": {
            "ignoreMissing": [
                "*"
            ],
            "allowedVersions": {
                "react": "*"
            }
        }
    }
}
