{
    "pipeline": {
        "build": {
            "dependsOn": ["^build"],
            "outputs": ["dist/**", ".next/**"]
        },
        "test": {
            "dependsOn": ["build"],
            "inputs": [
                "src/**/*.ts",
                "src/**/*.tsx",
                "test/**/*.ts",
                "test/**/*.tsx"
            ]
        },
        "lint": {
            "outputs": []
        },
        "dev": {
            "cache": false
        },
        "storybook": {
            "dependsOn": ["build"],
            "inputs": [
                "src/**/*.tsx",
                "src/**/*.ts",
                "storybook/**/*.ts",
                "storybook/**/*.tsx"
            ]
        }
    }
}
