{
    "name": "flt",
    "license": "MIT",
    "scripts": {
        "codegen": "graph codegen",
        "build": "graph build",
        "graph:test": "graph test",
        "deploy": "graph deploy --node https://api.thegraph.com/deploy/ risedle/flt",
        "create-local": "graph create --node http://localhost:8020/ risedle/flt",
        "remove-local": "graph remove --node http://localhost:8020/ risedle/flt",
        "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 risedle/flt"
    },
    "homepage": "https://risedle.com",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/risedle/monorepo.git"
    },
    "bugs": {
        "url": "https://github.com/risedle/monorepo/issues"
    },
    "author": {
        "name": "bayu",
        "email": "bayu@risedle.com",
        "url": "https://github.com/pyk"
    },
    "contributors": [],
    "dependencies": {
        "@graphprotocol/graph-cli": "0.31.0",
        "@graphprotocol/graph-ts": "0.27.0"
    },
    "devDependencies": {
        "matchstick-as": "^0.5.0"
    }
}
