{
    "name": "interface",
    "version": "0.1.1",
    "private": true,
    "scripts": {
        "prettier": "prettier --check .",
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "test": "jest",
        "test:ci": "CI=true jest --reporters=default --reporters=github-actions",
        "scripts:build": "tsc -p scripts/tsconfig.json",
        "scripts:bundle": "node scripts/build/bundle.js",
        "scripts:bundle:prod": "NODE_ENV=production node scripts/build/bundle.js",
        "client:bundle": "pnpm scripts:build && pnpm scripts:bundle:prod",
        "exchange:type": "tsc -p tsconfig.exchange.json",
        "exchange:deploy": "wrangler publish",
        "exchange:test": "vitest run",
        "exchange:dev:server": "wrangler dev --local",
        "exchange:dev:bundle": "pnpm scripts:build && pnpm scripts:bundle",
        "exchange:dev": "concurrently -k pnpm:exchange:dev:*"
    },
    "prettier": "@risedle/prettier-config",
    "dependencies": {
        "@chakra-ui/react": "2.2.4",
        "@chakra-ui/theme-tools": "2.0.11",
        "@emotion/react": "11.9.3",
        "@emotion/styled": "11.9.3",
        "@fontsource/ibm-plex-mono": "4.5.10",
        "@fontsource/inter": "4.5.11",
        "@rainbow-me/rainbowkit": "^0.4.5",
        "@risedle/types": "2.0.0",
        "dayjs": "^1.11.5",
        "dom-to-image": "^2.6.0",
        "ethers": "5.6.9",
        "framer-motion": "6.5.1",
        "graphql": "16",
        "graphql-request": "4.3.0",
        "next": "12.3.0",
        "next-seo": "5.4.0",
        "nextjs-progressbar": "^0.0.14",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "react-timeago": "7.1.0",
        "recharts": "2.1.12",
        "swr": "1.3.0",
        "wagmi": "0.6.0",
        "zustand": "4.0.0"
    },
    "devDependencies": {
        "@cloudflare/kv-asset-handler": "0.2.0",
        "@cloudflare/workers-types": "3.16.0",
        "@next/bundle-analyzer": "12.2.2",
        "@risedle/eslint-config": "0.1.2",
        "@risedle/prettier-config": "0.1.2",
        "@risedle/tsconfig": "1.0.1",
        "@testing-library/jest-dom": "5.16.4",
        "@testing-library/react": "13.3.0",
        "@types/dom-to-image": "^2.6.4",
        "@types/jest": "28.1.3",
        "@types/node": "18.7.17",
        "@types/react": "18.0.21",
        "@types/react-dom": "18.0.6",
        "@types/react-timeago": "4.1.3",
        "@typescript-eslint/eslint-plugin": "5.36.2",
        "@vitest/coverage-c8": "^0.23.4",
        "@vitest/coverage-istanbul": "0.23.4",
        "@vitest/ui": "0.23.4",
        "autoprefixer": "10.4.12",
        "babel-plugin-istanbul": "6.1.1",
        "concurrently": "7.4.0",
        "esbuild": "0.15.10",
        "eslint": "8.23.1",
        "eslint-config-next": "12.3.0",
        "eslint-config-prettier": "8.5.0",
        "fast-glob": "3.2.12",
        "jest": "28.1.3",
        "jest-environment-jsdom": "28.1.3",
        "jsdom": "20.0.1",
        "mock-match-media": "0.3.0",
        "postcss": "8.4.17",
        "prettier": "2.7.1",
        "react-test-renderer": "18.2.0",
        "tailwindcss": "3.1.8",
        "ts-jest": "28.0.8",
        "ts-node": "10.9.1",
        "typescript": "4.8.3",
        "vitest": "0.23.4",
        "vitest-environment-miniflare": "2.9.0",
        "wrangler": "2.1.9"
    },
    "nextBundleAnalysis": {
        "budget": 563200,
        "budgetPercentIncreaseRed": 20,
        "showDetails": true
    }
}
